package aim_to_platinum.week11_implementation.b20164;
/*
1. 문제 요약
- 숫자 N(1 ≤ N ≤ 10^9-1)이 주어졌을 때
    다음 과정 중 볼 수 있는 홀수의 개수를 기록한다
    [1] - 한 자리라면 : 짝수거나 홀수이므로 여기서 끝
    [2] - 두 자리라면 : 2개로 나눠서 합을 구해서 새로운 수로 생각
    [3] - 세 자리 이상 : 임의의 위치에서 쪼개 3개의 수로 만든다
                   -> 3개를 더한 수를 새로운 수로 생각한다
                   -> 위의 1 or 2 or 3 반복


2. 아이디어 (문제 접근법)
[아이디어-1]
- 우선 전부 해보는 방법 (브루트 포스)
- 숫자를 입력받고 다음의 cut 메서드에 입력한다
    - point1 과 point2 가 있다고 하자
        이 때 각 point 가 가리키는 곳은 쪼개는 위치가 된다
        따라서 point1 과 point2 는 0과 K(쪼개고자 하는 수의 자릿수)가 될 수 없다
        point1 은 for( 1 ~ K-2 ) 범위
            point2 는 for( 2 ~ K-1 ) 범위
- String 숫자를 받으면 int 값으로 바꿔주는 메서드
- int 값을 받으면 String 값으로 바꿔주는 메서드


3. 어려움 및 해결
-
*/
public class BOJ_20164_홀수_홀릭_호석 {
}
